# customer-support-chatbot

./: .gitignore  pom.xml
src/main/java/com/witcha/customerchatbot/: CustomerChatbotApplication.java  RagWorker.java
src/main/java/com/witcha/customerchatbot/config/: ChatbotConfig.java  EmbeddedVectorStoreConfig.java
src/main/java/com/witcha/customerchatbot/controller/: ChatController.java
src/main/java/com/witcha/customerchatbot/service/: ChatService.java  PromptManagementService.java
src/main/java/com/witcha/customerchatbot/service/impl/: ChatEstablishedEvent.java  ChatServiceImpl.java  PromptManagementServiceImpl.java
src/main/resources/: system-qa.st
